* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
background-color: rgb(29 32 49);
}

#calc-head{
    color: #fff;
}

.calc-body {
    font-size: 24px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.121);
    padding: 7px;
    border-radius: 20px 8px;
}

.ans-body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 6px;
    padding: 6px;
}

#number-pad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    padding: 6px;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px ;
    height: 65px ;
    border-radius: 50%;
    font-weight: bold;
    background-color: rgb(237, 237, 237);
}

.btn:hover{
    background-color: #fff;
}

#ans{
    border-radius: 20px 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 8px;
    padding-left:16px ;
    overflow: hidden;
   position: relative;
   background-color: #fff;
}

#ans::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8px;
    height: 100%;
    background: inherit;
}

#clear-btn{
    background-color: rgb(255, 0, 81);
}

@media screen and (max-width:320px){
    .container{
        transform: scale(0.5);
    }
}